[pytest]
pythonpath = .
addopts = --color=yes --html output/report.html

log_cli = true

log_cli_level = INFO
; log_cli_level parameter can take the options below:
#   Numeric_Value - Level
#       10 - DEBUG
#       20 - INFO
#       30 - WARNING
#       40 - ERROR
#       50 - CRITICAL

log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: smoke suite
